<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display:wght@400;900&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class= "container section-about">
        <p class= "background-text bg-text-1">About</p>
        <div class= "small-black-box">
            <div class= "sbb-text">A Z Z</div><div class= "sbb-text">Z A M</div>
        </div>
        <img src= "about.png" class= "photo-1"/>
        <div class= "main-text name">
            <div class= "sub-name">Abdullah</div>
            <div class= "sub-name">Azzam</div>
        </div>
        <div class= "description">
            I am a self-taught web and android developer, and also a bachelor graduate in mathematics.
            I have a strong passion in everything related to software engineering and computer science. 
            I am pretty confident with my problem-solving and analytical-thinking ability. 
            So, I am the perfect candidate for Apple Developer Academy.
        </div>
        <div class= "rotated rotated-about">
            <p class= "rotated-text">ABOUT</p><div class= "short-line"></div>
        </div>
        <div class= "icons">
            <a href="https://www.linkedin.com/in/abdullah-azzam-8b997b23a/"><img class="icon linkedin" src= "linkedin_icon.svg"/></a>
            <a href="https://www.instagram.com/azzamv12/"><img class="icon instagram" src= "instagram_icon.svg"/></a>
            <a href="https://github.com/azzamt11"><img class="icon github" src= "github_icon.svg"/></a>
            <a href="https://wa.me/+62895429811999"><img class="icon" src= "whatsapp_icon.svg"/></a>
        </div>
        <div class= "page-indicator pi-1"><div class= "grey-line"></div><p>Page 1</p><div class= "grey-line"></div><p>About</p></div>
    </div>
    
    <div class= "container section-skills">
        <p class= "background-text bg-text-2">Skills</p>
        <div class= "photo-2"></div>
        <div class= "small-text skills-small-title">MY SKILLS</div>
        <div class= "main-text skills-title">Here are some of my skills</div>
        <div class= "skills-container">
            <div class="skills animate-box">
                <h3>1 - Basics</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript &amp; TypeSciprt</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Matlab</li>
                </ul>
            </div>
            <div class="skills animate-box">
                <h3>2 - Front-End and Mobile</h3>
                <ul>
                    <li>ReactJS</li>
                    <li>Bootstrap</li>
                    <li>Dart &amp; Flutter</li>
                </ul>
            </div>
            <div class="skills animate-box">
                <h3>3 - Back-End</h3>
                <ul>
                    <li>PHP &amp; Laravel</li>
                </ul>
            </div>
        </div>
        <div class= "page-indicator pi-2"><div class= "grey-line"></div><p>Page 2</p><div class= "grey-line"></div><p>Skills</p></div>
    </div>

    <div class= "container section-works">
        <p class= "background-text bg-text-3">Works</p>
        <div class= "small-text works-small-title">PORTFOLIO</div>
        <div class= "main-text works-title">Done Projects</div>
        <div class= "rotated rotated-works">
            <p class= "rotated-text">WORKS</p><div class= "short-line"></div>
        </div>
        <div class= "works-container">
            <div class= "works-subcontainer">
                <div class="works animate-box">
                    <h3>1 - Quantum Book Mobile</h3>
                    <p>
                        Quantum Book is a book catalog application for PT Kuantum Buku Sejahtera, 
                        and is my first Play-Store-uploaded mobile application. I used Flutter to build this application. 
                        To see the application in Play Store, visit this <a href= "https://play.google.com/store/apps/details?id=id.quantumbook&hl=en_US" class= "bl">link</a>.
                    </p>
                </div>
            </div>
            <div class= "works-photo wp-1"></div>
        </div>
        <div class= "page-indicator pi-3"><div class= "grey-line"></div><p>Page 3</p><div class= "grey-line"></div><p>Works</p></div>
        <div class= "works-list">
            <!--
            <div class= "works-container-2">
                <div class= "works-photo wp-2"></div>
                <div class= "works-subcontainer">
                    <div class="works animate-box">
                        <h3>2 - Fictune Mobile</h3>
                        <p>
                            Fictune Mobile is a mobile application for reading a free novels. 
                            I build this app using Flutter. This project is not yet uploaded to Play Store as is is still 
                            in dummy version because I dont have enough novel data to fill this app with. 
                            I have a plan to build a novel application company using this app, 
                            well, I still looking for an investors tho. 
                            To see the web build of this application, visit this <a href= "build-link-2" class= "bl">link</a>.
                        </p>
                    </div>
                </div>
            </div>
            -->
            <div class= "works-container-2">
                <div class= "works-photo wp-2"></div>
                <div class= "works-subcontainer">
                    <div class="works animate-box">
                        <h3>2 - Traveloka Clone</h3>
                        <p>
                            This is the clone application of Traveloka Mobile. 
                            Actually, this application is still in progress.
                            Click this <a href= "https://github.com/azzamt11/azzam-tmc" class= "bl">link</a> 
                            to open github repository for this application, and this <a href= "https://azzamtmcweb.netlify.app" class= "bl">link</a> to open the web build of the app. 
                            Actually I really want to show this clone to Jessi Febria, 
                            because she is my idol, and my great inspiration. I really want to work in Traveloka with her.
                        </p>
                    </div>
                </div>
            </div>
            <div style= "height: 150px;"></div>
            <div class= "works-container-2">
                <div class= "works-subcontainer">
                    <div class="works animate-box">
                        <h3>3 - My Old Portfolio</h3>
                        <p>
                            My old portfolio is made using ReactJS.
                             It is a single-page ReactJS-ThreeJS application which I build with totality of my skills. 
                             This portfolio website is the first web application I have made. 
                             You can open the app by visiting this <a href= "https://azzamnewportfolio.netlify.app" class= "bl">link</a>.
                        </p>
                    </div>
                </div>
                <div class= "works-photo wp-3"></div>
            </div>
            <div style= "height: 100px;"></div>
            <div class= "works-container-2">
                <div class= "works-photo wp-4"></div>
                <div class= "works-subcontainer">
                    <div class="works animate-box">
                        <h3>4 - Weird Tennis Game</h3>
                        <p>
                            This application is just-for-fun application I made for my friends in facebook group. I made this app using Flutter.
                             You can open the app by visiting this <a href= "https://azzamtennisgamewebversion1.netlify.app" class= "bl">link</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class= "container section-works-contd">
            <p class= "background-text bg-text-4">Works</p>
            <div class= "small-text works-ctd-small-title">PORTFOLIO</div>
            <div class= "page-indicator pi-4"><div class= "grey-line gl-2"></div><p>Page 4</p><div class= "grey-line gl-2"></div><p>Works</p></div>
        </div>

        <div class= "container section-recomendations">
            <p class= "background-text bg-text-5">Contacts</p>
            <div class= "small-text contacts-small-title">MY CONTACTS</div>
            <div class= "main-text contacts-title">Feel Free to Contact Me On The Following Channels</div>
            <div class= "rotated rotated-contact">
                <p class= "rotated-text">CONTACTS</p><div class= "short-line"></div>
            </div>
            <div class= "contacts-list">
                <a href="https://wa.me/+62895429811999">
                    <div class= "contact-container">
                        <img class="contact-icon" src= "whatsapp_icon.svg"/>
                        <div class= "contact-text-container">
                            <div class= "contact-title">WhatsApp</div>  
                            <div class= "contact-text">+62895429811999</div>
                        </div>          
                    </div>
                </a>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=abdullahazzamt11@gmail.com&su=Message">
                    <div class= "contact-container">
                        <img class="contact-icon" src= "mail_icon.svg"/>
                        <div class= "contact-text-container">
                            <div class= "contact-title">Email</div>  
                            <div class= "contact-text">abdullahazzamt11@gmail.com</div>
                        </div>          
                    </div>
                </a>
                <a href="https://github.com/azzamt11">
                    <div class= "contact-container">
                        <img class="contact-icon github" src= "github_icon.svg"/>
                        <div class= "contact-text-container">
                            <div class= "contact-title">Github</div>  
                            <div class= "contact-text">azzamt11</div>
                        </div>          
                    </div>
                </a>
            </div>
            <div class= "visit-text"><p>Note: I made this portfolio purely using HTML and CSS without 
                any additional package, software, or library. 
                To visit the web version of this portfolio, visit this <a href= "https://azzamnpfada.netlify.app">link</a>.</p></div>
            <div class= "page-indicator pi-5"><div class= "grey-line gl"></div><p>Page 5</p><div class= "grey-line gl"></div><p>Contacts</p></div>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 1200px;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            height: 1710px;
            width: 1100px;
            margin: 10px 0px 10px 0px; 
        }
        .background-text {
            position: absolute;
            color: #eeeeee;
            font-family: 'Playfair Display', serif;
            font-weight: 900;
            z-index: 0;
        }
        .bg-text-1 {
            left: 120px;
            top: -380px;
            font-size: 330px;
        }
        .bg-text-2 {
            left: 100px;
            top: 970px;
            font-size: 330px;
        }
        .bg-text-3 {
            left: 100px;
            top: 2700px;
            font-size: 330px;
        }
        .bg-text-4 {
            left: 100px;
            top: 4800px;
            font-size: 330px;
        }
        .bg-text-5 {
            left: 100px;
            top: 6800px;
            font-size: 250px;
        }
        .bg-text-6 {
            left: 100px;
            top: 8200px;
            font-size: 250px;
        }
        .small-black-box {
            height: 90px;
            width: 90px;
            display: flex;
            flex-direction: column;
            background-color: black;
            position: absolute;
            left: 90px;
            top: 30px;
            justify-content: center;
        }
        .sbb-text {
            color: white;
            font-size: 23px;
            font-family: 'Poppins', sans-serif;
            height: 38px;
            width: 90px;
            padding-left: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .photo-1 {
            position: absolute;
            left: 90px;
            top: 210px;
            height: 600px;
            width: 600px;
            z-index: 1;
        }
        .photo-2 {
            position: absolute;
            right: 65px;
            top: 1770px;
            height: 1600px;
            width: 300px;
            z-index: 1;
            background-image: url("mobile.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 365%;
            background-position-y: bottom;
        }
        .main-text {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            z-index: 2;
            position: absolute;
        }
        .name {
            top: 880px;
            left: 90px;
            font-size: 80px;
            width: 400px;
        }
        .sub-name {
            height: 100px;
        }
        .description {
            position: absolute;
            top: 1130px;
            left: 230px;
            height: 200px;
            width: 900px;
            color: #555555;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 20px;
            line-height: 2.3;
        }
        .rotated {
            position: absolute;
            transform: rotate(90deg);
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .rotated-text {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 17px;
            letter-spacing: 21px;
        }
        .rotated-about {
            top: 1240px;
            left: 15px;
        }
        .rotated-skills {
            top: 3240px;
            left: 0px;
        }
        .rotated-works {
            top: 3835px;
            left: -35px;
        }
        .rotated-contact {
            top: 7470px;
            left: 930px;
        }
        .short-line {
            background-color: black;
            height: 1px;
            width: 100px;
        }
        .icons {
            position: absolute;
            top: 1355px;
            left: 230px;
            height: 50px;
            width: 168px;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .icon {
            height: 42px;
            width: 42px;
            text-decoration: none;
        }
        .page-indicator {
            position: absolute;
            height: 50px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            color: #555555;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .pi-1 {
            right: 65px;
            top: 1670px;
        }
        .pi-2 {
            right: 65px;
            top: 3400px;
        }
        .pi-3 {
            right: 65px;
            top: 5132px;
        }
        .pi-4 {
            right: 65px;
            top: 6859px;
        }
        .pi-5 {
            right: 65px;
            top: 8599px;
        }
        .pi-6 {
            right: 65px;
            top: 10329px;
        }
        .grey-line {
            width: 100px;
            height: 1px;
            background-color: #555555;
            margin: 0px 20px 0px 20px;
        }
        .gl-2 {
            margin: 14px 20px 0px 20px;
        }
        .skills-title {
            font-size: 55px;
            top: 1780px;
            left: 90px;
            width: 600px;
        }
        .works-title {
            font-size: 55px;
            top: 3465px;
            left: 400px;
            width: 600px;
        }
        .rotated-contacts-title {
            font-size: 55px;
            top: 6978px;
            left: 270px;
            width: 700px;
            text-align: center;
        }
        .works-title-ctd {
            font-size: 55px;
            top:5200px;
            left: 90px;
            width: 1000px;
        }
        .small-text {
            height: 50px;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            color: #999999;
            letter-spacing: 12px;
        }
        .skills-small-title {
            position: absolute;
            left: 90px;
            top: 1760px;
        }
        .works-small-title {
            position: absolute;
            left: 480px;
            top: 3485px;
        }
        .rotated-contacts-small-title {
            position: absolute;
            left: 500px;
            top: 6950px;
        }
        .works-ctd-small-title {
            position: absolute;
            left: 90px;
            top: 5210px;
        }
        .skills-container {
            height: 1000px;
            width: 400px;
            position: absolute;
            left: 90px;
            top: 2050px;
        }
        .works-list {
            position: absolute;
            left: 90px;
            top: 4450px;
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 1;
        }
        .works-container-2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1047px;
        }
        .works-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 980px;
            height: 650px;
            position: absolute;
            left: 155px;
            top: 3700px;
        }
        .works-photo {
            height: 650px;
            width: 400px;
            background-repeat: no-repeat;
            background-position-y: top;
            color: #999999;
        }
        .wp-1 {
            background-image: url("qbm.jpeg");
            background-size: 95%;
            background-position-x: right;
        }
        .wp-2, .wp-3 {
            margin-top: 10px;
        }
        .wp-2 {
            background-image: url("tl.png");
            background-size: 100%;
            background-position-x: left;
        }
        .wp-3 {
            background-image: url("anp.png");
            background-size: 100%;
        }
        .wp-4 {
            background-image: url("atg.png");
            background-size: 100%;
            border-style: solid;
            border-color: #aaaaaa;
            border-width: 1px;
        }
        .works-subcontainer {
            height: 500px;
            width: 500px;
        }
        .skills, .works {
            margin-bottom: 4em;
        }
        .skills h3, .works h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 21px;
            text-transform: uppercase;
            font-weight: 700; 
            letter-spacing: 2px;
        }
        .skills ul li, .works p {
            list-style: none;
            margin-bottom: 20px;
            font-size: 22px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }
        .skills ul li {
            color: grey;
        }
        .works p {
            line-height: 2.3;
            color: #777777;
        }
        .skills ul li::before {
            content: '\2022';
            font-size: 26px;
            font-family:  'Poppins', sans-serif;
            display: inline-block;
            width: 1em;
            margin-left: -1em; 
        }
        .bl {
            color: #ca82f8; 
        }
        .recomm-container {
            width: 800px;
            display: flex;
            flex-direction: row;
            margin-bottom: 100px;
            z-index: 3;
        }
        .recomm-photo {
            height: 150px;
            width: 150px;
            border-radius: 75px;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            margin: 0px 100px 0px 0px;
            background-color: #aaaaaa;
        }
        .rp-1 {
            background-image: url("Jessi_Febria.jpg");
        }
        .rp-2 {
            background-image: url("Andreas_Asatera.jpg");
        }
        .recomm-content {
            width: 550px;
            display: flex;
            flex-direction: column;
        }
        .recomm-text {
            font-size: 30px;
            color: #555555;
            font-family: 'Playfair Display', serif;
            margin: 0px 0px 100px 0px;
        }
        .recomm-author {
            font-size: 25px;
            color: black;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
        }
        .rotated-contacts-list {
            position: absolute;
            top: 7328px;
            left: 326px;
            width: 580px;
            display: flex;
            flex-direction: column;
        }
        .rotated-contacts-list a {
            text-decoration: none;
        }
        .rotated-contact-container {
            height: 110px;
            width: 580px;
            margin-bottom: 30px;
            border-radius: 7px;
            border-style: solid;
            border-width: 1px;
            border-color: #ca82f8;
            display: flex;
            flex-direction: row;
            align-items: center;
            text-decoration: none;
        }
        .rotated-contact-icon {
            height: 70px;
            width: 70px;
            margin-right: 30px;
            margin-left: 30px;
        }
        .contact-text-container {
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }
        .contact-title {
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            color: #999999;
            height: 40px;
            text-decoration: none;
        }
        .contact-text {
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            color: black;
            height: 40px;
            text-decoration: none;
        }
        .visit-text {
            font-size: 23px;
            font-family: 'Poppins', sans-serif;
            height: 70px;
            width: 580px;
            text-align: center;
            padding-left: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: absolute;
            top: 8229px;
            left: 326px;
            color: grey;
        }
        .visit-text a {
            color: #ca82f8;
        }
    </style>
</body>
</html>